120-120A Jalan Bukit Bintang, 55100, Kuala Lumpur, Malaysia
Tel: 03-21427843
48, Jalan Telawi Lima, 59100, Bangsar Baru, Bangsar, Kuala Lumpur, Malaysia
Tel: 03-22843790
No. 56 Jalan SS 2/61, 47300, Petaling Jaya, Selangor, Malaysia
Tel: 03-78731026
No. 1 & 2 Jalan 54, Desa Jaya, 52100, Kepong, Selangor, Malaysia
Tel: 03-62614381
LG 10 Subang Parade, No. 5 Jalan SS 16/1, 47500, Subang Jaya, Selangor, Malaysia
Tel: 03-55495398
Lot 8, Section 85, Jalan Pahang, 53000, Setapak, Kuala Lumpur, Malaysia
Tel: 03-40232602
Lot 2506/7, Section 6, Jalan Masjid Negeri, 11600, Penang, Pulau Pinang, Malaysia
Tel: 04-2834299
Lot 1.19, Plaza Pelangi, Jalan Tebrau/Jalan Kuning, 80400, Johor Bahru, Johor, Malaysia
Tel: 07-3311746
Lot G-13, Ground Floor, Alpha Angle Complex, Jalan R1, Wangsa Maju, 53000, Setapak, Kuala Lumpur, Malaysia
Tel: 03-41311340
27 & 28, Jalan Abdul Aziz, 43000, Kajang, Selangor, Malaysia
Tel: 03-87335649
2nd Floor, Lot 268 - 269, Jalan Tuanku Abdul Rahman, 93100, Kuching, Sarawak, Malaysia
Tel: 082-232278
Lot 6, LGF Sogo Pernas Department Stores S/B, 190, Jalan Tuanku Abdul Rahman, 50100, Kuala Lumpur, Malaysia
Tel: 03-22028063
LG 16, Lower Ground Floor, Leisure Mall, Taman Segar, No. 6, Jalan Cheras, 56100, Cheras, Kuala Lumpur, Malaysia
Tel: 03-91327577
No 4, Jalan USJ 10/1, Taipan USJ, Subang Jaya, 47620, USJ, Selangor, Malaysia
Tel: 03-80115219
Level 1, Lot 1.01, Annexed Building, Sunshine Complex, 11950, Bayan Baru, Pulau Pinang, Malaysia
Tel: 04-6427731
Lot B.44, Selayang Mall Shopping Centre, Jalan SU 9, Taman Selayang Utama, 68100, Selayang, Selangor, Malaysia
Tel: 03-61201740
Shop No. 111,112,113, Jalan Sia Har Yam, 85000, Segamat, Johor, Malaysia
Tel: 07-9320531
G-25, Wetex Parade, Jalan Ali, 84000, Muar, Johor, Malaysia
Tel: 06-9517848
Lot LG 35, Lower Ground, Terminal 1 Shopping Complex, 70300, Seremban, Negeri Sembilan, Malaysia
Tel: 06-7621257
Lot G08, Ground Floor, Ampang Point Shopping Centre, Jalan Mamanda 3, 68000, Ampang, Selangor, Malaysia
Tel: 03-42565730
Lot 17, Ground Floor, IOI Mall, Batu 9 Jalan Puchong, Bandar Puchong Jaya, 47100, Puchong, Selangor, Malaysia
Tel: 03-80718009
Lot 2 & 2-1, Jalan 1/76D, Desa Pandan, 55100, Kuala Lumpur, Malaysia
Tel: 03-92852636
GF7, City Plaza, Jalan Tuanku Ibrahim, 05100, Alor Setar, Kedah, Malaysia
Tel: 04-7308288
G16 - G19, Ground Floor, Kompleks Central Square, 23, Jalan Kampung Baru, 08000, Sungai Petani, Kedah, Malaysia
Tel: 04-4211117
Lot 79, 2nd Floor, The Mines Shopping Fair, Jalan Dulang, Mines Resort City, 43300, Sri Kembangan, Selangor, Malaysia
Tel: 03-89425749
No. 1, Jalan Md. Lazim Saim, 86000, Kluang, Johor, Malaysia
Tel: 07-7716134
Lot 4B, 4C & 4D, Desa Universiti, Jalan Sg. Dua, 11700, Sungai Dua, Pulau Pinang, Malaysia
Tel: 04-6599399
No 2, Jalan Permas Jaya 10, Bandar Baru Permas Jaya, 80400, Johor Bahru, Johor, Malaysia
Tel: 07-3864761
3A-G-19, Kompleks Bukit Jambul, Jalan Rumbia, 11900, Pulau Pinang, Malaysia
Tel: 04-6468988
LL2.41, Sunway Pyramid Megamall, No. 3, Jalan PJS 11/15, Bandar Sunway, 46150, Selangor, Malaysia
Tel: 03-56112097
38, Jalan Tun Perak, Ground & Mezzanine Floor, Wisma Teck Lee, 50050, Kuala Lumpur, Malaysia
Tel: 03-20266899
M01 & M02, Kompleks Idaman, No. 40 - 50, Jalan 2/21D, Medan Idaman, Batu 5 1/4, Jalan Gombak, 53000, Kuala Lumpur, Malaysia
Tel: 03-40316251
Shoplot PT No. 7330, Bandar Baru Nilai, 79149 Nilai, Negeri Sembilan, Malaysia
Tel: 06-7948788
Lot No. L1 - 27, Plaza Angsana, Jalan Skudai, Pusat Bandar Tampoi, 81000, Johor, Malaysia
Tel: 07-2321277
GF3, Langkawi Fair, Lot 44, Jalan Persiaran Putra, 07000, Langkawi, Kedah, Malaysia
Tel: 04-9662388
Ground Floor, Shop Lot No. 12 & 13, 3rd Mile, Jalan Tun Ahmad Zaidi Adruce, 93250, Kuching, Sarawak, Malaysia
Tel: 082-232265
Kawasan Rehat Genting-Sempah, KM 38.4 Lebuhraya KL-Karak, Genting Sempah, 28750, Bentong, Pahang, Malaysia
Tel: 09-2330833
Lot No. G-89 & 1-85 (Ground & First), Berjaya Megamall, Jalan Tun Ismail, Sri Dagangan, 25000, Kuantan, Pahang, Malaysia
Tel: 09-5316255
Lay By 3, Hentian Sebelah Petaling Jaya, Lebuhraya Damansara Puchong, Bandar Sunway, PJS 9, 47600, Petaling Jaya, Selangor, Malaysia
Tel: 03-56328658
No. 5 Lebuh Bandar Utama, PJU 6, Bandar Utama, 47800, Petaling Jaya, Selangor, Malaysia
Tel: 03-77265099
No. 1, Block D, Plaza Mont Kiara, Jalan Bukit Kiara, 50480, Bukit Kiara, Kuala Lumpur, Malaysia
Tel: 03-62033759
Lot 4570 Taman Buaya Melaka, Mukim Bukit Katil, Daerah Melaka Tengah, 75320, Air Keroh, Melaka, Malaysia
Tel: 06-2337400
No. 1 Jalan SG. 1/6, Taman Sri Gombak, 68100, Batu Caves , Selangor, Malaysia
Tel: 03-61889587
Lot PTD 68950, Batu 7 1/2, Jalan Kota Tinggi, 81100, Johor Bahru, Johor, Malaysia
Tel: 07-3544108
Lots F2.43, F2.44, F2.45, Level F2, Aeon Wangsa Maju, No. 6 Jalan 8/27A, Section 5, 53300, , Kuala Lumpur, Malaysia
Tel: 03-41495655
8KM, KL-Seremban Highway, 57000, Seri Kembangan, Kuala Lumpur, Malaysia
Tel: 03-89423932
Lot 33-1-40, Prangin Mall, Jalan Dr Lim Chwee Leong, 10000, George Town, Pulau Pinang, Malaysia
Tel: 04-2626277
No. 30 Sunway Mentari, Ground Floor Dataran Mentari, Jalan PJS 8/2, 46150, Petaling Jaya, Selangor, Malaysia
Tel: 03-56117941
Kawasan Rekreasi Teluk Cempedak, Jalan Teluk Cempedak, 25100, Kuantan, Pahang, Malaysia
Tel: 09-5054573
No. 2, Jalan Sri Sarawak 18, Taman Sri Andalas, 41200, Klang, Selangor, Malaysia
Tel: 03-33247937
No.4, Jalan RU 3/94, Sect 3, 40000, Shah Alam, Selangor, Malaysia
Tel: 03-55139811
No.1 Jalan SS15/3A, 47500, Subang Jaya, Selangor, Malaysia
Tel: 015-96049975
Lot No. 7 & 9, Ground Floor, Tesco Hypermarket, Jalan Bandar 3, Pusat Bandar Puchong, 47100, Puchong, Selangor, Malaysia
Tel: 03-80804917
Lot 2726, Jalan Taman Komersil Senawang 1, Taman Komersil Senawang, 70450, Senawang, Negeri Sembilan, Malaysia
Tel: 06-6788489
LG08, Jusco Shopping Center, No. 4, Jalan Pendidikan, Taman Universiti, 81300, Skudai, Johor, Malaysia
Tel: 07-5506427
Lot PT21552 & PT21553, Mukim Sungai Buloh, Persiaran Perdana, 52200, Bandar Sri Damansara, Kuala Lumpur, Malaysia
Tel: 03-62741559
Lot No. PTD13309 & PTD52136, KM11 Jalan Skudai, Mukim Tebrau, 81200, Johor Bahru, Johor, Malaysia
Tel: 07-2383729
Bangunan Restoran McDonald's, Jalan Mewah Utara, 68000, Ampang, Kuala Lumpur, Malaysia
Tel: 03-42955046
Lot 32426 Jalan Puchong Permai 2, Taman Puchong Permai, 47100, Puchong, Selangor, Malaysia
Tel: 03-80518413
Lot 16794 & 16795, Jalan 37/56, Taman Setiawangsa, 54200, Kuala Lumpur, Malaysia
Tel: 03-42651384
No. 1689, Jalan Perusahaan, Highway Auto City, Kawasan Perusahaan 4, North-South Highway, Juru Interchange, MK 11, Seberang Perai Tengah Perai 4, 13600, Perai, Pulau Pinang, Malaysia
Tel: 04-5080510
Lot 05-93, 93A, No. 1, Jalan Imbi, 55100, Kuala Lumpur, Malaysia
Tel: 03-21100154
Lot PT 7132, Mukim Kerteh, 24300, Daerah Kemaman, Terengganu, Malaysia
Tel: 09-8266920
Lot B, Jalan Cecawi 6/18A, Kota Damansara, 47810, Petaling Jaya, Selangor, Malaysia
Tel: 03-61561180
No. 1, Jalan Anggerik Vanilla 31/94, Seksyen 31, Kota Kemuning, 40706, Shah Alam, Selangor, Malaysia
Tel: 03-51310287
Lot G - 21,23,25 and 26 part, Complex Karamunsing, Jalan Karamunsing, 88000, Kota Kinabalu, Sabah, Malaysia
Tel: 088-255346
Lot Nos. 5730, 5731 & 5732, Jalan Jelawat, Mukim 1, Pusat Bandar Seberang Jaya, 13700, Prai, Pulau Pinang, Malaysia
Tel: 04-3982180
1/116B, Off Jalan Kuchai Lama, Kuchai Entrepreneurs Park, 58200, Kuala Lumpur, Malaysia
Tel: 03-79822180
Lot 18113, Jalan Cendikiawan, 55100, Mukim Petaling, Kuala Lumpur, Malaysia
Tel: 03-91016190
Lot 1, Persiaran Batu Nilam, Bandar Baru Bukit Tinggi, 41200, Klang, Selangor, Malaysia
Tel: 03-33243190
Lot 36327, Jalan PJU 10/1, Damansara Damai, 47000, Sungai Buloh, Selangor, Malaysia
Tel: 03-61435573
Petronas Petrol Station, Lot No.105615, Jalan Pesona, Taman Pelangi Indah, 81800, Johor Bahru, Johor, Malaysia
Tel: 07-8610480
Lot PT 678, Jalan Pusat Bandar, 48000, Rawang, Selangor, Malaysia
Tel: 03-60901716
Petronas Petrol Station, Technology Park Malaysia, Seremban KL-Highway, 50700, Kuala Lumpur, Malaysia
Tel: 03-90541502
1-1-01 & 1-1-02, Lot A3 - 4, Jalan Udini, 11700, Pulau Pinang, Malaysia
Tel: 04-6579803
Lot No GZF-05 & GZF-06, Ground Floor, The Curve, Mutiara Damansara, 47800, Petaling Jaya, Selangor, Malaysia
Tel: 03-76215834
Lot No. 2, Persiaran Equine, Taman Equine, 43300, Seri Kembangan, Selangor, Malaysia
Tel: 03 - 89385387
Lot 517, 276 & 277, Batu 7, Lebuhraya Lingkaran Tengah 2, MRR2, 53300, Mukim Ulu Kelang, Selangor, Malaysia
Tel: 03-41617604
Stesyen Minyak Shell, Lot No. PT 1021 & PT 1022, Jalan Aman, Persiaran Perdana, Desa Aman Puri, 52100, Kepong, Selangor, Malaysia
Tel: 03-62759170
No. 2, Jalan Jati, Taman Nusa Bestari Jaya, 81300, Johor Bahru, Johor, Malaysia
Tel: 07-5122741
LG-07, Lower Ground Floor, Alamanda Shopping Complex, Jalan Alamanda, Presinct 1, 62000, Putrajaya, Kuala Lumpur, Malaysia
Tel: 03-88888641
Lot 1150, Jalan Kasturi 36/41, Indahpura, 81000, Kulai, Johor Bahru, Johor, Malaysia
Tel: 07-6626515
Lot G43, Ground Floor, Jusco Seremban 2, Shopping Centre, 112 Persiaran S2, Phase B1, Seremban 2, 70300, Seremban, Negeri Sembilan, Malaysia
Tel: 06-6015842
Lot PT 61054, Batu 11, Jalan Pontian, 81300, Skudai, Johor, Malaysia
Tel: 07-5621047
Lot 15385 Seksyen PJU 1A, KM 15.4 Arah Utara, Lebuh Baru Lembah Kelang, 40150, Petaling Jaya, Selangor, Malaysia
Tel: 03-78028664
D/A Petronas Servis Stesen, Jalan Kolam Ayer Lama, Lot 36904 (PT 27423), Taman Dato' Ahmad Razali, 68000, Ampang, Selangor, Malaysia
Tel: 03-42651703
Lot A02, Dataran Pahlawan Melaka Megamall, Jalan Merdeka, 75000, Melaka, Malaysia
Tel: 06-2810679
Lot PT 135893, Jalan Roda Utama, 81300, Skudai, Johor Bahru, Johor, Malaysia
Tel: 07-5565121
LG-73, Lower Ground Floor, Queensbay Mall, 100, Persiaran Bayan Indah, 11900, Pulau Pinang, Malaysia
Tel: 04-6411559
Lot PT 18150 & PT 18151, Jalan Suasana 2/2, Bandar Tun Hussein Onn, 43200, Cheras, Selangor, Malaysia
Tel: 03-90813046
Lot G51, Ground Floor, Jusco Balakong Shopping Centre, 43200, Balakong, Selangor, Malaysia
Tel: 03-90753905
Lot 114, Jalan Lumut, Setiawangsa, 32010, Sri Manjung, Perak, Malaysia
Tel: 05-6887155
PN684, Mukim Ulu Kinta, Jalan Gopeng, 31350, Ipoh, Perak, Malaysia
Tel: 05-3111916
No.2, Jalan 22/6, Seksyen 22, 40300, Shah Alam, Selangor, Malaysia
Tel: 03-51037743
Lot 3644 HS (D) 70344 &, Lot PT 8081 HS (D) 107241, Taman Melati, Mukim Setapak, 53100, Kuala Lumpur, Malaysia
Tel: 03-41473107
No. 2 Jalan Cemerlang 4, 42700 Banting, Selangor, Malaysia
Tel: 03-31813188
AEON Bukit Tinggi Shopping Centre, No. 1, Persiaran Batu Nilam 1/KS6, Bandar Bukit Tinggi 2, 41200, Klang, Selangor, Malaysia
Tel: 03-33188457
Caltex Farlim Petrol station, Lot No.9435, Mukim 13, North East District, 11900, Pulau Pinang, Malaysia
Tel: 012-7877219
Plaza Melaka Sentral, Lot No. 59, Zone D, Ground Floor, 75000, Melaka, Malaysia
Tel: 06-2841224
Concourse Floor, 1 Borneo Mall, Lot No. C215 - C218 & Part of D219, 88871, Kota Kinabalu, Sabah, Malaysia
Tel: 088-447568
No. 4, Lot 33428, Jalan BRP 3/3, Bukit Rahman Putra, Seksyen U20, 40160, Shah Alam, Selangor, Malaysia
Tel: 03-61417586
Lot PT 7430, HSD 111856, KM5.5, Jalan Cheras, 56000, Cheras, Kuala Lumpur, Malaysia
Tel: 03-91331724
Lot No. L3 - L14, Public Concourse, Departure Level Terminal 1, Kota Kinabalu International Airport, 88100, Kota Kinabalu, Sabah, Malaysia
Tel: 088-413791
Lot No. L1L04 - L1L06, Labuan Airport, Arrival Hall 1, Terminal Building, 80569, Sabah, Malaysia
Tel: 087-428890
Lot PTD 174172, Jalan Seri Alam, Bandar Seri Alam, 81750, Masai, Johor, Malaysia
Tel: 07 - 2564463
PTD 68518, Persiaran Bangi, 43650, Bandar Baru Bangi, Selangor, Malaysia
Tel: 03 - 89221553
Lot PTD 48029, Taman Flora Utama, Jalan Tan Swee Hoe, 83000, Batu Pahat, Johor, Malaysia
Tel: 07-4339286
Lot 5017 McDonald's, Jalan Changkat Jong, 36000, Teluk Intan, Perak, Malaysia
Tel: 05-6211912
Lot G-21 and G-22, Ground Floor, Taiping Sentral, No 36, Jalan Istana Larut, 34000, Taiping, Perak, Malaysia
Tel: 05-8058167
No.2, Jalan Klang Sentral/KU05, Bukit Raja, Meru, 41050, Klang, Selangor, Malaysia
Tel: 03-33583012
Lot PT 3906, Jalan Terminal KLIA (Outbound), 64000, Sepang, Selangor, Malaysia
Tel: 016 - 2232827
Lot PT 52317, Prima Saujana, Mukim Kajang, 43000, Kajang, Selangor, Malaysia
Tel: 03-87416420
Sebahagian Lot PT 3368, Leboh Ayeh Keroh, Mukim Bukit Baru, 75450, Melaka, Malaysia
Tel: 06-2310093
FG-15 & FG-16, Ground Floor, Dataran Pahlawan Melaka Megamall, Jalan Merdeka, 75000, Melaka, Malaysia
Tel: 06-2866079
Lot No. 29A & 30, Ground Floor, KB Mall, Jalan Hamzah, 15050, Kota Bharu, Kelantan, Malaysia
Tel: 09-7419787
Lot No. 48733, Mukim Petaling LDP Puchong Gateway, 47100, Puchong, Selangor, Malaysia
Tel: 03-89586508
PT 860, HS (D) 1217, Bandar Perda, Mukim 6, Daerah Seberang Prai Tengah, 14000, Pulau Pinang, Malaysia
Tel: 04-3830675
Lot PT 69990, HSD 124966, Jalan Bandar Mukim Plentong, Bandar Baru Pasir Gudang, 81700 Pasir Gudang, Johor, Malaysia
Tel: 07-2526102
Block A, Lot 2 Aras 1, Aras 2 & Lot 1 Aras 1, Jalan Niaga 11, Mukim Kota Tinggi, Daerah Kota Tinggi, 81900, Kota Tinggi, Johor, Malaysia
Tel: 07-8828825
Lot 303521, Sunway City, Mukim Hulu Kinta, Daerah Kinta, 31150 Ulu Kinta, Ipoh, Perak, Malaysia
Tel: 05-5452194
PT 1134, Persiaran Pusat Bandar, 71800 Nilai, Negeri Sembilan, Malaysia
Tel: 06-7971888
Lot 25747, Lebuh Raya Selayang, Kepong Lebuh Raya, Lingkaran Tengah 2 (MRR 2), 52100, Kepong, Kuala Lumpur, Malaysia
Tel: 03-62596498
No. 57, Jalan Indah 15/2, Bukit Indah, 81200, Johor Bahru, Johor, Malaysia
Tel: 07-2385535
No. 686, Jalan Pasir Puteh, Pengkalan Pegoh, 31500, Ipoh, Perak, Malaysia
Tel: 05-3203764
Lot 10655, Jalan Utama, Bandar Puncak Alam, 45010, Kuala Selangor, Selangor, Malaysia
Tel: 03-33924370
Sebahagian Lot No. 126028, Jalan Batu Sinar, Taman Bandar Baru Kampar, 31900, Kampar, Perak, Malaysia
Tel: 05-4658626
Lot LG221, Lower Ground Floor Promenade, 1 Utama Shopping Centre, Persiaran Bandar Utama, Bandar Utama, 47800, Petaling Jaya, Selangor, Malaysia
Tel: 03-77262361
Shop Lot No. 2 (Ground & 1st Floor) and Shop Lot No. 4 (Ground Floor), Causeway Road, 96007, Sibu, Sarawak, Malaysia
Tel: 084-335522
Lot 5993, Block 11, K.B.L.D. Desa Indah 3, Jalan Tudan, Bandar Baru Permyjaya, 98000, Miri, Sarawak, Malaysia
Tel: 085-641 587
Ground Floor & 1st Floor, Jalan Baru Pak Sabah, Mukim Kuala Dungun, 23000, Dungun, Terengganu, Malaysia
Tel: 09-8441334
No. 28, Jalan KLC 1, Kulim Landmark Central, 09000 Kedah, Malaysia
Tel: 04-4903063
Sebahagian Lot PTD 19827, Mukim Tebrau, Ulu Tiram, 81800, Johor Bahru, Johor, Malaysia
Tel: 07-8633429
Lot 133826, Lebuh Sanggul 1/KS7, Bandar Puteri, 41200, Klang, Selangor, Malaysia
Tel: 03-51623985
Lot 697 & Lot 764, Jalan Batu Ferringi, Seksyen 2, Bandar Baru Ferringi, Daerah Timur Laut, 11100, Pulau Pinang, Malaysia
Tel: 04-8812516
Lot 640, Teluk Piah, Mukim Kuala Selangor, 45000, Kuala Selangor, Selangor, Malaysia
Tel: 03-32811285
Lot 69683, Jalan PJU 7/5, Mutiara Damansara, Mukim Sungai Buloh, Daerah Petaling, 45000, Selangor, Malaysia
Tel: 03-77242782
Lot 1809, Batu 22, Jalan Beranang, Mukim Semenyih, Daerah Hulu Langat, 43500, Selangor
Tel: 03 - 87230592
Lot 20398 HS (D) 59406, MK Sri Gading, 83300, Batu Pahat, Johor, Malaysia
Tel: 07-4535286
Lot G10, 11, 12, 13 & 14, Tesco Tanjung Pinang, No 1, Jalan Seri Tanjung Pinang, 10470, Tanjung Tokong, Pulau Pinang, Malaysia
Tel: 04-8903551
No 1, Jalan Haruan 2, 70300, Seremban, Negeri Sembilan, Malaysia
Tel: 06-6315613
Lot 110034, Jalan Austin Heights 3, Taman Mount Austin, Mukim Tebrau, 81100, Johor Bahru, Johor, Malaysia
Tel: 07-3531918
Lot 141190, Jalan Setia Tropika 1/21, Taman Setia Tropika, Mukim Tebrau, 81100, Johor Bahru, Johor, Malaysia
Tel: 07-2342618
No. 75, Jalan Inang 3, Taman Paya Rumput Utama, 76450, Bandar Cheng, Melaka, Malaysia
Tel: 06-3122476
Lot PT 13668, Mukim Batu Berendam, Melaka Tengah, 75350, Hang Tuah Jaya, Melaka, Malaysia
Tel: 06-3173461
Pintasan Dengkil By Pass (B29), 43900, Sepang, Selangor, Malaysia
Tel: 03-87068788
G-43, Citta Mall, No 1, Jalan PJU 1A/48, PJU 1A, Ara Damansara, 47301, Petaling Jaya, Selangor, Malaysia
Tel: 03-78316952
Lot 1050(A), Jalan Bulan Sabit, Block 7, MCLD, 98000, Miri, Sarawak, Malaysia
Tel: 085-422117
No. 97 Jalan Besar, Jalan Simpang, 34000, Taiping, Perak, Malaysia
Tel: 05-8472324
Mukim Hulu Kinta, Daerah Kinta, Jalan Kuala Kangsar, 31400, Ipoh, Perak, Malaysia
Tel: 05-5250562
Sebahagian CL 075477584, Batu 6, Jalan Utara, 90000, Sandakan, Sabah, Malaysia
Tel: 089-235265
No. 27, Jalan Persiaran, PD Waterfront, 71010, Port Dickson, Negeri Sembilan, Malaysia
Tel: 06-6463188
CL. 105509868 At Mile 4, Jalan Apas, 91000, Tawau, Sabah, Malaysia
Tel: 089-913322
Lot 1, Level1, BUSANA, Menara MARA, No. 232, Jalan Tuanku Abdul Rahman, 50100, Kuala Lumpur , Malaysia
Tel: 03-22028034
Off Jalan Sulaman Highway, 88000, Kota Kinabalu, Sabah, Malaysia
Tel: 088-387502
Unit No. LG-40, Setia City Mall, No. 7, Persiaran Setia Dagang, Bandar Setia Alam, Seksyen U13, 40170, Shah Alam, Selangor, Malaysia
Tel: 03-33585287
Lot 13182, Jalan Delima, Mukim Bandar Pontian Kecil, 82000, Pontian, Johor, Malaysia
Tel: 07-6883200
PT238632, Persiaran Klebang Putra, Taman Klebang Putra, 31200 Chemor, Perak, Malaysia
Tel: 05-2913269
Lot PT 3358, Seksyen 31, Persiaran Raja Muda Musa (KS05), Bandar Klang, Daerah Klang, 41200, Klang, Selangor, Malaysia
Tel: 03-33701539
Pantai Cenang, 07000, Langkawi, Kedah, Malaysia
Tel: 04-9551565
Lot PT 96403, Bandar Indera Mahkota, Mukim Kuala Kuantan, 25200, Kuantan, Pahang, Malaysia
Tel: 09-5737552
Plot 531, Bandar Seri Iskandar, Mukim Bota, 32600, Perak Tengah, Perak, Malaysia
Tel: 05-3713275
Lot 15702, Mukim Bukit Katil, Daerah Melaka Tengah, Hang Tuah Jaya, 75450, Melaka, Malaysia
Tel: 06-2314743
Lot 3410 (PT 1238), Jalan Sultan Mansor, Daerah Larut Dan Matang, 34000, Taiping, Perak, Malaysia
Tel: 05-8088795
Lot G09, G10 & G12A, Harbour Mall Sandakan, Sandakan Harbour Square, 90000, Sandakan, Sabah, Malaysia
Tel: 089-276276
Sebahagian Lot PT 22062, Jalan Kolam Air, Bandar Johor Bahru, 80100, Johor Bahru, Johor, Malaysia
Tel: 07-2209040
Jalan Bendahara 1/36, Taman Bendahara, Pengkalan Chepa, 16100, Kota Baru, Kelantan, Malaysia
Tel: 09-7731763
Sebahagian Tanah Taman Tasik Sultan Abu Bakar, 26600, Pekan Bandar DiRaja, Pekan, Pahang, Malaysia
Tel: 09-4269299
Sebahagian Lot 1246, Mukim Rawang, Daerah Gombak, 48000, Rawang, Selangor, Malaysia
Tel: 03-60915570
Sebahagian Lot 17493, Jalan Rozhan, Pusat Perniagaan Seri Impian, 14000, Bukit Mertajam, Pulau Pinang, Malaysia
Tel: 604-5308379
Sebahagian Lot 20016, Mukim 06, Seberang Perai Utara, 13200, Pulau Pinang, Malaysia
Tel: 04-5755358
Sebahagian PT 25213, Mukim Triang, Daerah Bera, 28300, Temerloh, Pahang, Malaysia
Tel: 09-2556350
Sebahagian Lot 1304 Sek. 05 (GM 7677), Mukim Perak, 28000, Temerloh, Pahang, Malaysia
Tel: 09-2962529
No. 2, 2A & B, Jalan Tun Mohd Fuad 2, Taman Tun Dr Ismail, 60000, Kuala Lumpur, Malaysia
Tel: 603-77221767
Lots 119 & 120, Block 32, Kemena Land District, Jalan Tun Hussein Onn, 97000, Bintulu, Sarawak, Malaysia
Tel: 086-312124
Lot Nos. G-12, G-13, Part Of L1-15 and Alfresco Area, Plaza Merdeka, No 88, Pearl Street, 93000, Kuching, Sarawak, Malaysia
Tel: 082-232479
265 & 343, GM. 3095 Dan GM. 3096, Jalan Kluang - Air Hitam, 86000, Kluang, Johor, Malaysia
Tel: 07-7714658
Sebahagian Lot 2144714, Lot 2 (PTD 176566), Taman Mutiara Rini, Mukim Pulai, 86000 Johor Bahru, Johor, Malaysia
Tel: 07-5212450
Lot 82, Jalan Meru Bestari A2, Diatas Sebahagian Zon 5, Bandar Meru Raya, Mukim Hulu Kinta, 30020, Kinta, Perak, Malaysia
Tel: 05-5262233
Sebahagian Lot 33369, Mukim Ampangan Seremban, 70450, Seremban, Negeri Sembilan, Malaysia
Tel: 06-7630260
No. 5, Persiaran Kayangan Seksyen 7 (Fasa 3C), 40000, Shah Alam, Selangor, Malaysia
Tel: 03-55240645
Lot 180 & 181, Ground & 1st Floor, Bangunan Haji Abdul Rasit, Jalan Satok, 93400, Kuching, Sarawak, Malaysia
Tel: 082-233598
No 8-A, Jalan Alor Mengkudu, 05400, Alor Setar, Kedah, Malaysia
Tel: 04-7317304
Lot 52613, Taman Samudera, 53000, Batu Caves, Selangor, Malaysia
Tel: 03-61850130
Sebahagian Lot 13108, Mukim Lumut, Daerah Manjung, 32010, Sri Manjung, Perak, Malaysia
Tel: 05-6879482
Lot No. 9154 GM4340, Jalan Tengku Ampuan Intan Zaharah, Mukim Kuala Nerus, 21300, Kuala Terengganu, Terengganu, Malaysia
Tel: 09-6627800
PT 128899, Batu 3 1/2, Jalan Kebun, Taman Maznah, 41000, Bandar Klang, Daerah Klang, Selangor, Malaysia
Tel: 03-33701985
Lot PTD 110501, Jalan Nipah 2, Taman Daya, 81100, Mukim Tebrau, Johor Bahru, Johor, Malaysia
Tel: 07-3503205
No. 20-1, 20-2 & 20-3, Jalan 18/33A, Taman Sri Serdang, 43300, Seri Kembangan, Selangor, Malaysia
Tel: 03-89409037
Lot 282, Mukim Mahang West, Daerah Ketereh, Jajahan Kota Bahru, 16450, Kelantan, Malaysia
Tel: 09-7882107
Lot 16843 (Lots 4581, 9210 and 9212), Block 11, MTLD Jalan Canna, 93150, Kuching, Sarawak, Malaysia
Tel: 082-360395
No. G-6, No. 1-6 & No. 2-6, Jalan Puteri 7/13A, Bandar Puteri, 47100, Puchong, Selangor, Malaysia
Tel: 03-80514150
Lot 24158 (PT2) & Lot 24159 (PT3), Pekan Bukit Kepayang, Mukim Rasah, 70200, Seremban, Negeri Sembilan, Malaysia
Tel: 06-7627625
Lot 15495, Mukim Pedah, Daerah Jerantut, 27000, Jerantut, Pahang, Malaysia
Tel: 09-2665900
Lot 3421 (Parent Lot 2433), Block 217 KNLD, Batu Kawa New Township, 93250, Kuching, Sarawak, Malaysia
Tel: 082-462587
Lot PT188, Pekan Klebang Sek. IV, Daerah Melaka Tengah, Bandaraya Melaka, 75200, Melaka, Malaysia
Tel: 06-2821406
Lot PT 8669, Jalan Lingkaran Tengah II, 53100, Kuala Lumpur, Malaysia
Tel: 03-41622318
No. 73, Jalan Dato' Keramat, 10150, Georgetown, Pulau Pinang, Malaysia
Tel: 04-2265685
Lot No GF-36, Ground Floor, Main Place Mall, Jalan USJ 21/10, 47630, Subang Jaya, Selangor, Malaysia
Tel: 03-80118420
Unit No. L4. 02 & 03, Level 4, 1 Sentral, Jalan Travers, 50470, Kuala Lumpur, Malaysia
Tel: 03-22722054
No 2, Lebuh Sungai Pinang 4, 11600, Pulau Pinang, Malaysia
Tel: 04-2815291
Lot L3-47 - L3-50 & L3-33, Level 3, Gateway @ KLIA 2, H.S (D) 7429, PT No 13, Bandar Lapangan Terbang Antarabangsa Sepang, 64000, Sepang, Selangor, Malaysia
Tel: 03-87878271
Lot 14212 (Plot 79), Metro City New Township, Section 65, Kuching Town Land District, Jalan Matang, 93050, Kuching, Sarawak, Malaysia
Tel: 082-646793
Jalan Kampung Bakau, 01000, Kangar, Perlis, Malaysia
Tel: 04-9779336
Lot PT 560, Bandar Seremban Utama, Seremban 2, 70300, Seremban, Negeri Sembilan, Malaysia
Tel: 06-6307043
No 63 & 63-1, Jalan Radin Tengah, Bandar Baru Sri Petaling, 57000, Kuala Lumpur, Malaysia
Tel: 03-90545927
Lot Nos. 57 & 58, IOI City Mall, IOI Resort, 62502, Putrajaya, Selangor, Malaysia
Tel: 03-89571562
Lot 3070, Jalan Bakri, Mukim Bandar Maharani, 84000, Muar, Johor, Malaysia
Tel: 06-9510753
18, Mukim Semenyih, Daerah Ulu Langat, 43000, Kajang, Selangor, Malaysia
Tel: 03-87417192
Sebahagian Lot 38833, Jalan Seri Putra 1/9, Bandar Seri Putra, 43000, Kajang, Selangor, Malaysia
Tel: 03-89120244
Lot 121596, Jalan Kuantan Gambang, Kuala Kuantan, 25150, Kuantan, Pahang, Malaysia
Tel: 09-5362746
Lot 24040 Pekan Sungai Besar, Mukim Panchang Bedena, 45300, Sabak Bernam, Selangor, Malaysia
Tel: 03-32243024
Lot 85821, Taman Kota Masai, Plentong, 81700, Pasir Gudang, Johor, Malaysia
Tel: 07-2527842
Lot No. 3, Persiaran Elektron, Denai Alam, Section U16, 40160, Shah Alam, Selangor, Malaysia
Tel: 03-77342914
Tingkat 3, Mid Valley Megamall, Lingkaran Syed Putra, 59200, Kuala Lumpur, Malaysia
Tel: 03-22010506
Unit 1-39A, 58, 59, 60, 67 & 68, First Floor, Aman Central, 05100, Alor Setar, Kedah, Malaysia
Tel: 04-7319299
No. 23-A, Jalan Tengah, Bayan Baru, 11950, Bayan Lepas, Pulau Pinang, Malaysia
Tel: 04-6380570
Lot 13576, Taman Ungku Aminah, Mukim Pulai, 81300, Johor Bahru, Johor, Malaysia
Tel: 07-5571650
Lot 2994, Jalan Kuala Krai, Wakaf Che Yeh, 15050, Kota Bahru, Kelantan, Malaysia
Tel: 09-7405427
Lot 14, 15, & 16, First Floor, Kuala Lumpur Sentral Station, 50470, Kuala Lumpur, Malaysia
Tel: 03-22711431
F & B 1, Mentakab Star Mall, No 1, Jalan Star City 1, Star City, 28400, Mentakab, Pahang, Malaysia
Tel: 09- 2785034
G-11, 2898, Jalan Baru, Bandar Prai Jaya, 13600, Seberang Prai Tengah, Prai, Pulau Pinang, Malaysia
Tel: 04-3998199
Lot 197129, Plot 2, Jalan Medan Ipoh, 1A Medan Ipoh Bistari, 31400, Ipoh, Perak, Malaysia
Tel: 05-5464573
Lot 2 Of NT013108275, Along Sulaman Road, 88450, Kota Kinabalu, Sabah, Malaysia
Tel: 088-493398
Lot No. 1/G1 & 1/G2, Ground & First Floor, Api-Api Centre, Jalan Centrepoint, 88000, Kota Kinabalu, Sabah, Malaysia
Tel: 088-261501 / 088-274611
Lot L-9, Lower Ground Floor, Centre Point Shopping Centre, Jalan Centre Point, 88000, Kota Kinabalu, Sabah, Malaysia
Tel: 088-269226
GF, No. 82 & 84, Jalan SS 15/4D, 47500, Subang Jaya, Selangor, Malaysia
Tel: 03-56110172
No. 37, Jalan Pinang 18B, Section 18, 40200, Shah Alam, Selangor, Malaysia
Tel: 03-55495398
Lot 17-22, Ground Floor, Giant Hypermarket, Lot 2, Shah Alam Stadium, Persiaran Sukan, Seksyen 13, 41400, Shah Alam, Selangor, Malaysia
Tel: 03-55110368
Lot 5946, Jalan Lingkaran Tengah II, Off Lebuhraya Karak, 53300, Gombak, Selangor, Malaysia
Tel: 03-61876904
No.2, Jalan 14/4, 46100, Petaling Jaya, Selangor, Malaysia
Tel: 03-79312673
No.66, Block Crystal, Jalan 1/19, 46200, Petaling Jaya, Selangor, Malaysia
Tel: 03-77836755
G14 & G36, Tingkat Bawah, Kompleks PKNS, 40000, Shah Alam, Selangor, Malaysia
Tel: 03-55192302
Lot 3540, Jalan Sultan Mohammad, Padang Hiliran, 21100, Kuala Terengganu, Terengganu, Malaysia
Tel: 09-6313901
K-191, Jalan Kubang Kurus, Cukai Kemaman, 24000, Kemaman, Terengganu, Malaysia
Tel: 09-8585579
Sebahagian Lot 7 (2M1), Presint 2, 62100 Putrajaya
Tel: 03-88615413
PT 34062, Batu 3.5 Jalan Kapar, 42100 Selangor Darul Ehsan
Tel: 03-32901226
Prima 5-B, Jalan Teknorat 5, 63000, Cyberjaya, Selangor Darul Ehsan
Tel: 03-86880450
Plot 1, Lot 477 (Phase 2) Block 17, Salak Land District, Jalan Semariang, 93050, Kuching, Sarawak, Malaysia
Tel: 082-506094
Sebahagian Lot 57 & Sebahagian Lot 5, Jalan Tanah Putih, 25000, Kuantan, Pahang
Tel: 09-5132665
Lot G-Ext 1 & Part of Lot G35, Ground Floor, Suria Sabah Shopping Mall, No. 1, Jalan Tun Fuad Stephens, 88000 Kota Kinabalu, Sabah, Malaysia
Tel: 088-274649
No. M1-06-06A, Level 1, Johor Bahru City Square, Jalan Wong Ah Fook, 80400, Johor Bahru, Johor, Malaysia
Tel: 07-2215801
Lot C35 - 38, Concourse Floor, Suria KLCC Shopping Centre, Jalan Ampang, 50088, Kuala Lumpur, Malaysia
Tel: 03-27151512
Lot PT 9623, Jalan Taman Kosas 2, Taman Kosas, 68000, Ampang, Selangor, Malaysia
Tel: 016-7239014
Lot PT. 35810, Persiaran Putra Indah, Putra Heights, Mukim Damansara, Daerah Petaling, 47650, Selangor, Malaysia
Tel: 03-51035347
Lot PTD 209631, Jalan Pandan, 81100, Johor Bahru, Johor, Malaysia
Tel: 07-3512295
Lot 4F-45B, Fourth Floor, Paradigm Mall JB, Jalan Skudai, 81200 Johor Bahru, Johor.
Tel: 07-2309173
Lot No. B1-03 & B1-E-03, MyTown Shopping Centre, No. 6, Jalan Cohcrane, Section 90, 55100, Kuala Lumpur, Malaysia
Tel: 03-2732 2566
PT 34532, Jalan Setia Alam AR U13/AR, Setia Alam, Section U13, 40170, Shah Alam, Selangor, Malaysia
Tel: 03-33582970
LG, Sunway Velocity Mall, Jalan Peel, 55100, Kuala Lumpur, Malaysia
Tel: 03-27320717
Part of G 03 to G 06, Ground Floor, Plaza OUG, Jalan Klang Lama, 58000 Kuala Lumpur.
Tel: 03-79820933
Lot 1264, 1st Floor, Bintang Plaza Shopping Centre, Jalan Miri-Pujut, 98008 Miri, Sarawak, Malaysia
Tel: 085-433118
Part of Lot 16793, Mukim 12, Barat Daya, 11900, Pulau Pinang, Malaysia
Tel: 04-2962806
Lot GE-03, Centrepoint Seremban, Jalan Dato' Siamang Gagap, 70300, Seremban, Negeri Sembilan, Malaysia
Tel: 06-7600425
Lot PT 2469, Jalan Utama, Taman Serdang Jaya, 43300 Seri Kembangan, Selangor.
Tel: 03-89381092
Lot No. G17, G17A & G17B, Ground Floor, Intermark Mall, 348, Jalan Tun Razak, 50400, Kuala Lumpur, Malaysia
Tel: 03-27155667
Unit No. 170-G-75 & 170-01-73, 10250, Penang, Malaysia
Tel: 04-2264654
Part of Petronas Station Kota Damansara, No 30, Jalan Teknologi, Seksyen 2, PJU5, Kota Damansara, 47810 Petaling Jaya, Selangor
Tel: 03-61503517
Part of Lot 201138, Jalan Langkawi, Mukim Setapak, Taman Danau Kota, 53300 Kuala Lumpur.
Tel: 03-41310897
Part of Lot PT 51795, Jalan Langat KS8, Bandar Bestari, 41200 Klang, Selangor Darul Ehsan.
Tel: 03-31221647
Lot GF32 & FF31, Waterfront Parkcity, Persiaran Residen, Desapark City, 52200 Kuala Lumpur.
Tel: 03-62610971
Lot 9169, 7th Mile, Jalan Pantai, Kampung Baharu, 71050 Port Dickson, Negeri Sembilan
Tel: 06 - 6466815
No. 1, Jalan 13/55A, Seksyen 13, 40100 Shah Alam, Selangor Darul Ehsan.
Tel: 03-55690661
Bandar Mahkota Cheras, 43200, Batu 9, Cheras, Selangor.
Tel: 03-90109849
Lot No. CL 215347916 (Lot 9), Jalan Bundusan, Penampang, 88620 Kota Kinabalu, Sabah.
Tel: 08-8710442
Part of Lot 26104, Jalan Saujana Putra, Bandar Saujana Putra, Off Lebuhraya ELITE, 42610 Jenjarom Selangor.
Tel: 03-51036118
Part of Lot No. 341 & 6154, Mukim 6, Jalan Bukit Tengah, Seberang Perai Tengah, 13700 Pulau Pinang
Tel: 04-5026142
Unit No. G-17, Ground Floor, Shaftsbury Putrajaya, Jalan Alamanda, Presint 1, 62000 Putrajaya, Wilayah Persekutuan Putrajaya
Tel: 03-88612903
Lot 3201, Stesyen Minyak Petronas, Kampung Pasir Pekan, 16250, Pasir Pekan Kota Bharu, Kelantan Darul Naim
Tel: 09-7186061
Lot PT 3630, Jalan SS 6/12, Kelana Jaya, 47301 Petaling Jaya, Selangor
Tel: 03-78028854
Lot PT 5, HD(D) 239246, Batu 3 Federal Highway, Pekan Country Height (Federal Highway Klang Bound), Daerah Petaling, 46150 Subang Jaya, Selangor
Tel: 016-2238193
Lot PT 2781, Jalan Melang, Taman Melang, 72000 Kuala Pilah, Negeri Sembilan
Tel: 06-4831069
Part of Lot 894-Lot 900, Lot 955-Lot 961, Seksyen 64, Bandar Aman Jaya, Seksyen 64, Bandar Aman Jaya, 08000, Sungai Petani, Kedah Darul Aman
Tel: 04-4410974
Lot No G-08, Ground Floor, Pearl Point Shopping Complex, 5th Mile, Old Klang Road, 58000 Kuala Lumpur
Tel: 03-79710196
Lot PTB 24076, Jalan Ibrahim Sultan, Stulang Laut, Bandar Johor Bahru, 80300 Johor Bahru, Johor
Tel: 07-2073794
Lot PTD 189218, Jalan Kampung Lalang, Educity, Iskandar Puteri, 79100 Johor Bahru, Johor
Tel: 07-5103667
Lot G-W-1, Ground Floor, West Wing, Rohas Pure Circle, No 9, Jalan P Ramlee, 50450 Kuala Lumpur
Tel: 03-21815851
Plot No. 2, Pusat Perniagaan Oren, Diatas Lot 10067 (Sebahagian Lot Lama: 35), Jalan Bagan Ajam Seksyen 1, 13000 Bandar Butterworth, Seberang Perai Utara Pulau Pinang.
Tel: 04-3137858
GM 229, Lot 18859, Mukim Bertam, 75260 Daerah Melaka Tengah, Melaka
Tel: 06-3347865
Country Lease 125340490, Mile 1, Jalan Bubul, 91308 Semporna, Sabah
Tel: 08-9788603
Country Lease 135367387, Jalan Jabatan Perhutanan, Off Lebuhraya Keningau-Tambunan, 89008 Keningau, Sabah
Tel: 08-7332181
Lot 4985, Jalan Tun Hamzah, Mukim Bukit Katil, 75450 Bukit Katil, Melaka
Tel: 06-3182439
Lot C, Anjung Selera, Tanjung Lipat, Likas Jalan Tun Fuad Stephens, 88400 Kota Kinabalu Sabah
Tel: 015-96322370
Lot PT 1, Batu 6 1/2, Jalan Kepong, 52000 Kuala Lumpur
Tel: 03-62500090
Part of Lot 4054, Phase 5A, Jalan Kinrara 6, Bandar Kinrara, 47180 Puchong, Selangor
Tel: 03-80740617
Petronas Taman Dagang, PT 12671, Jalan Nirwana, Taman Nirwana, 68000, Ampang, Selangor.
Tel: 03 - 42705247
Lot PTD 83404, Taman Desa Tebrau, 81100 Mukim Tebrau, Johor Bahru
Tel: 015-96368490
PT 8938, Jalan Sentul/Batu Caves, Mukim Setapak, Sentul, 51100 Kuala Lumpur
Tel: 016-2127692
PT 42395, Jalan Nova J U5/J, Subang Bestari, Seksyen U5, 40150 Shah Alam, Selangor.
Tel: 03-78311205
PT1127, Jalan Kiara 1/2, Pusat Perniagaan Kiara, 72100 Bahau, Negeri Sembilan
Tel: 06-4539877
Lot 613, Jalan Seremban-Tampin, 73000 Tampin, Negeri Sembilan
Tel: 015-96043879
Lot 2492, Jalan Taiping, Mukim Sayong, 33000 Daerah Kuala Kangsar, Perak Darul Ridzuan
Tel: 05-7762482
No. 1, Jalan Eco Majestic 9/1, Eco Majestic, 43500 Semenyih, Selangor
Tel: 03-87239527
Wisma Lim Foo Yong, Lot No. 62, Seksyen 57, Jalan Raja Chulan, 50250 Kuala Lumpur.
Tel: 03-21102479
Lot 201, No. 17, Jalan Yong Shook Lin, Menara PKNS Petaling Jaya, Seksyen 7, 46050 Selangor Darul Ehsan
Tel: 03-79314943
PT 6370, Jalan BMU 1, Bandar Baru Merlimau Utara, 77300 Merlimau, Melaka
Tel: 06-2639126
LOT PT 10098, Jalan Sentul Pasar, Mukim Setapak Dalam, Bandaraya Kuala Lumpur 51000 Kuala Lumpur
Tel: 03-27029214
Lot HS(D) 216848, PT 36061, Pekan Penaga, Taman Subang Mewah, Subang Jaya, Selangor
Tel: 03-80812681
Lot 132943, Persiaran Jaya Putra, Taman Seri Austin, 81100 Johor Bahru, Johor.
Tel: 07-3643411
Lot 17143, Jalan Besar, Mukim Renggam, Simpang Renggam, 86200 Kluang, Johor
Tel: 011-10895318
Lot 53934, Reko Sentral, Mukim Kajang, 43000 Daerah Hulu Langat, Selangor
Tel: 03-87354278
Lot 50844, Jalan Layang 16, Taman Perling, 81200 Johor Bahru, Johor
Tel: 07-2171431
Lot 81, Jalan Sultanah Bahiyah, Mukim Alor Malai. 05350 Kota Setar Kedah
Tel: 04-7372976
Lot Pt 3275, Mukim Tanah Rata, 39000, Daerah Cameron Highlands, Pahang Darul Makmur.
Tel: 05-4914107
Lot 10496, No. 1 Jalan Kamunting, Mukim Serendah, 48300 Daerah Hulu Selangor, Selangor
Tel: 03-60218371
Lot PT 2536, Lebuh Raya Lingkaran Tengah 2, Mukim Ampang, 55000 Kuala Lumpur
Tel:
Lot 523 Seksyen 54, Mukim Kenali, Daerah Kubang Kerian, Jajahan Kota Bharu, Kelantan Darul Naim
Tel:
Lot PT. 70550, Jalan Kajang Impian 1/2, Taman Kajang Impian, Mukim Bandar Baru Bangi, 43650 Daerah Hulu Langat, Selangor Darul Ehsan
Tel:
PT4849, Jalan Besar Lukut, Batu 4, Bandar Baru Lukut, 71010 Port Dickson, Negeri Sembilan
Tel:
Lot PT 2 (HSD 41974) Berhadapan Lebuhraya, Utara Selatan KL - (KM 297.9 - 298.1 Arah Utara) Bandar Sungai Merab, Mukim Dengkil, Sepang, Selangor Darul Ehsan
Tel:
Lot 101777, KM 48.7, Jalan Pintasan Dengkil-Putrajaya (FT 29) Arah Utara, 43800 Dengkil, Selangor
Tel:
Caltex Sungai Dua North Bound, PMT 10359, KM 132.5, Lebuhraya Utara Selatan, 13600 Permatang Pauh, Pulau Pinang
Tel:
